13.10.2023/MainWindow.xaml

<Window x:Class="_13._10._2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_13._10._2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600"
        FontSize="24">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="1" Content="{DynamicResource Surname}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="2" Content="{DynamicResource Phone}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="5" Padding="10" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" Padding="10" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="5" Padding="10" VerticalAlignment="Center"/>

        <Button Grid.Column="2" Grid.Row="3" Margin="10" Content="{DynamicResource OK}"/>
        <Button Grid.Column="3" Grid.Row="3" Margin="10" Content="{DynamicResource Cancel}"/>

        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Margin="10" Content="{DynamicResource Change Langufge}" Click="Button_Click"/>
    </Grid>
</Window>
