11.10.2023/MainWindow.xaml

<Window x:Class="_11._10._2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11._10._2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="{Binding ElementName=MySpliter, Path=Value}">
    <DockPanel>
        <Slider Margin="5" x:Name="MySpliter" DockPanel.Dock="Bottom" Minimum="12" Maximum="100"></Slider>
        <Label Margin="5" DockPanel.Dock="Bottom">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna 
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
            ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit 
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
            occaecat cupidatat non proident, sunt in culpa qui officia 
            deserunt mollit anim id est laborum.
        </Label>
        <TextBlock Margin="5" DockPanel.Dock="Bottom">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna 
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
            ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit 
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
            occaecat cupidatat non proident, sunt in culpa qui officia 
            deserunt mollit anim id est laborum.
        </TextBlock>
        <Button Margin="5" DockPanel.Dock="Bottom">
            Lorem ipsum
        </Button>
        <Menu Margin="5" DockPanel.Dock="Bottom" FontSize="{Binding ElementName=MySpliter, Path=Value}">
            <MenuItem Header="Button 1"></MenuItem>
            <MenuItem Header="Button 2"></MenuItem>
            <MenuItem Header="Button 3"></MenuItem>
        </Menu>
        <Grid/>
    </DockPanel>
</Window>
