22.09.2023/MainWindow.xaml

<Window x:Class="_22._09._2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_22._09._2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Column="1">
            <Button Margin="5" Width="75" Height="25">Test 1</Button>
            <Button Margin="5" Width="75" Height="25">Test 2</Button>
            <Button Margin="5" Width="75" Height="25">Test 3</Button>
            <Button Margin="5" Width="75" Height="25">Test 4</Button>
            <Button Margin="5" Width="75" Height="25">Test 5</Button>
            <Button Margin="5" Width="75" Height="25">Test 6</Button>
            <Button Margin="5" Width="75" Height="25">Test 7</Button>
            <Button Margin="5" Width="75" Height="25">Test 8</Button>
            <Button Margin="5" Width="75" Height="25">Test 9</Button>
            <Button Margin="5" Width="75" Height="25">Test 10</Button>
            <Button Margin="5" Width="75" Height="25">Test 11</Button>
            <Button Margin="5" Width="75" Height="25">Test 12</Button>
            <Button Margin="5" Width="75" Height="25">Test 13</Button>
            <Button Margin="5" Width="75" Height="25">Test 14</Button>
            <Button Margin="5" Width="75" Height="25">Test 15</Button>
        </WrapPanel>
    </Grid>
</Window>
