3.11.2023/Views/EditPersonWindow.xaml

<Window x:Class="_3._11._2023.Views.EditPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3._11._2023.Views"
        mc:Ignorable="d"
        Title="EditPersonWindow" Height="300" Width="600"
        FontSize="20"
        WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35" />
    </WindowChrome.WindowChrome>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#3f4c67" Offset="0.0"/>
            <GradientStop Color="#1a2545" Offset="1.1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="DefButton" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="90" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="100" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DefTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#7351ee" Offset="0.0"/>
                        <GradientStop Color="#a784fb" Offset="1.1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="7">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DefTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20"/>
        </Style>
    </Window.Resources>

    <Grid Background="#4E5083">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <WrapPanel FlowDirection="RightToLeft" Height="35">
            <WrapPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#33274b" Offset="0.0"/>
                    <GradientStop Color="#202338" Offset="1.1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>

            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" BorderBrush="#2F3A70" Width="100" Height="25" Style="{StaticResource DefButton}" Margin="5" WindowChrome.IsHitTestVisibleInChrome="True" Background="#fd586b">
                <Image Width="18" Height="18" Source="Icons/cross.png"></Image>
            </Button>
        </WrapPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="BIO"  Grid.Row="0" Style="{StaticResource DefTextBlock}"/>
            <TextBlock Text="Adress"  Grid.Row="1" Style="{StaticResource DefTextBlock}"/>
            <TextBlock Text="Number"  Grid.Row="2" Style="{StaticResource DefTextBlock}"/>

            <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource DefTextBox}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource DefTextBox}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource DefTextBox}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Cancel" Style="{StaticResource DefButton}" Grid.Column="0" Background="#e79995"/>
            <Button Content="Save" Style="{StaticResource DefButton}" Grid.Column="1" Background="#94ccfd"/>
        </Grid>
    </Grid>
</Window>