3.11.2023/Views/MainWindow.xaml

<Window x:Class="_3._11._2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3._11._2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600"
        FontSize="20"
        WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35" />
    </WindowChrome.WindowChrome>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#3f4c67" Offset="0.0"/>
            <GradientStop Color="#1a2545" Offset="1.1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Window.Resources>
        <Style x:Key="DefButton" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="90" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="100" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#4E5083">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <WrapPanel FlowDirection="RightToLeft" Height="35">
            <WrapPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#33274b" Offset="0.0"/>
                    <GradientStop Color="#202338" Offset="1.1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>

            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" BorderBrush="#2F3A70" Width="100" Height="25" Style="{StaticResource DefButton}" Margin="5" WindowChrome.IsHitTestVisibleInChrome="True" Background="#fd586b">
                <Image Width="18" Height="18" Source="Icons/cross.png"></Image>
            </Button>
        </WrapPanel>

        <ListView Name="List"  ItemsSource="{Binding Persons}" Foreground="White" Grid.Row="1" Margin="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListView">
                                <Border CornerRadius="10" Background="#28233c">
                                    <ScrollViewer>
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Style>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Add" Command="{Binding AddCommand}" Style="{StaticResource DefButton}" Grid.Column="0" Background="#a584f9"/>
            <Button Content="Edit" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=List, Path=SelectedItem}" Style="{StaticResource DefButton}" Grid.Column="1" Background="#e79995"/>
            <Button Content="Dell" Command="{Binding DellCommand}" CommandParameter="{Binding ElementName=List, Path=SelectedItem}" Style="{StaticResource DefButton}" Grid.Column="2" Background="#e7cd4d"/>
            <Button Content="Save" Command="{Binding SaveFileCommand}" Style="{StaticResource DefButton}" Grid.Column="3" Background="#94ccfd"/>
            <Button Content="Open" Command="{Binding OpenFileCommand}" Style="{StaticResource DefButton}" Grid.Column="4" Background="#92db9b"/>
        </Grid>
    </Grid>
</Window>
