13.10.2023 (dz)/MainWindow.xaml

<Window x:Class="_13._10._2023__dz_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_13._10._2023__dz_"
        mc:Ignorable="d"
                Title="MainWindow" Height="400" Width="600"
        FontSize="24">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="name" Grid.Column="0" Grid.Row="0" Content="{x:Static local:lang.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="surname" Grid.Column="0" Grid.Row="1" Content="{x:Static local:lang.Surname}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="phone" Grid.Column="0" Grid.Row="2" Content="{x:Static local:lang.Phone}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="5" Padding="10" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" Padding="10" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="5" Padding="10" VerticalAlignment="Center"/>

        <Button Name="ok" Grid.Column="2" Grid.Row="3" Margin="10" Content="{x:Static local:lang.OK}"/>
        <Button Name="cancel" Grid.Column="3" Grid.Row="3" Margin="10" Content="{x:Static local:lang.Cancel}"/>

        <Button Name="change_language" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Margin="10" Content="{x:Static local:lang.ChangeLanguage}" Click="Button_Click"/>
    </Grid>
</Window>
