25.10.2023/MainWindow.xaml

<Window x:Class="_25._10._2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_25._10._2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ControlTemplate x:Key="CircularButtonTemplate" TargetType="Button">
            <Grid>
                <Path>
                    <Path.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Aqua" Offset="0"/>
                            <GradientStop Color="IndianRed" Offset="0.75"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                    
                    <Path.Data>
                        <GeometryGroup FillRule="EvenOdd">
                            <EllipseGeometry Center="0, 50" RadiusX="50" RadiusY="50" />
                            <EllipseGeometry Center="150, 50" RadiusX="50" RadiusY="50" />

                            <RectangleGeometry Rect="-30, 20, 200, 60"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Button Template="{StaticResource CircularButtonTemplate}" Width="200" Height="100" Content="Кнопка с кругами"/>
    </Grid>
</Window>
