11.10.2023 (dz)/MainWindow.xaml

<Window x:Class="_11._10._2023__dz_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11._10._2023__dz_"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800"
        FontSize="30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Число А:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Число Б:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Результат:" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox Text="{Binding Path=Num_1, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=Num_2, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="Ress" Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Center" IsReadOnly="True"/>
    </Grid>
</Window>
