27.09.2023 (dz)/MainWindow.xaml

<Window x:Class="_27._09._2023__dz_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_27._09._2023__dz_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="18">
    <DockPanel>
        <WrapPanel Background="Aqua" DockPanel.Dock="Top">
            <Button Height="40" Content="MenuItem1" Margin="5" Padding="5" Click="Button_Click"/>
            <Button Height="40" Content="MenuItem2" Margin="5" Padding="5" Click="Button_Click"/>
            <Button Height="40" Content="MenuItem3" Margin="5" Padding="5" Click="Button_Click"/>
        </WrapPanel>

        <WrapPanel Width="160" Background="Bisque" DockPanel.Dock="Left">
            <Button Width="150" Height="40" Content="Operation1" Margin="5" Padding="5" Click="Button_Click"/>
            <Button Width="150"  Height="40" Content="Operation2" Margin="5" Padding="5" Click="Button_Click"/>
            <Button Width="150" Height="40" Content="Operation3" Margin="5" Padding="5" Click="Button_Click"/>
        </WrapPanel>

        <Popup Name="popup"  StaysOpen="True" Placement="Mouse" VerticalOffset="30" PopupAnimation="Slide" AllowsTransparency="True">
            <Border Background="Brown" BorderBrush="ForestGreen" BorderThickness="3" CornerRadius="5">
                <Grid Width="300" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" >
                        <TextBlock Name="popupHeader" Width="270"/>
                        <Button Click="Button_Click_1" DockPanel.Dock="Right" Width="25" Margin="5 0 0 0" BorderThickness="0" Background="Brown">
                            <Image Source="cross.png"/>
                        </Button>
                    </DockPanel>

                    <TextBlock Grid.Row="1" Margin="0 20 0 0">
                            Test Text: Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                    </TextBlock>
                </Grid>
            </Border>
        </Popup>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GridSplitter Height="5" Grid.Row="1" HorizontalAlignment="Stretch" Background="Black"/>

            <TextBox Margin="5" Padding="5" Grid.Row="0"/>

            <Grid Background="LightGray" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Content="1" Margin="5" Padding="5" Grid.Column="0" Grid.Row="0">
                    <Button.ToolTip>
                        <ToolTip Background="Green" BorderThickness="0" Placement="Center" VerticalOffset="-160">
                            <Image Source="image_1.jpg" Height="200"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Content="2" Margin="5" Padding="5" Grid.Column="1" Grid.Row="0">
                    <Button.ToolTip>
                        <ToolTip Background="Yellow" BorderThickness="0" Placement="Center" VerticalOffset="-160">
                            <Image Source="image_2.jpg" Height="200"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Content="3" Margin="5" Padding="5" Grid.Column="0" Grid.Row="1">
                    <Button.ToolTip>
                        <ToolTip Background="Red" BorderThickness="0" Placement="Center" VerticalOffset="-160">
                            <Image Source="image_3.jpg" Height="200"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Content="4" Margin="5" Padding="5" Grid.Column="1" Grid.Row="1">
                    <Button.ToolTip>
                        <ToolTip Background="Blue" BorderThickness="0" Placement="Center" VerticalOffset="-160">
                            <Image Source="image_4.jpg" Height="200"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
