27.09.2023 (dz)/MainWindow.xaml

<Window x:Class="_27._09._2023__dz_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_27._09._2023__dz_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="18">
    <DockPanel>
        <WrapPanel Background="Aqua" DockPanel.Dock="Top">
            <Button Height="40" Content="MenuItem1" Margin="5" Padding="5"/>
            <Button Height="40" Content="MenuItem2" Margin="5" Padding="5"/>
            <Button Height="40" Content="MenuItem3" Margin="5" Padding="5"/>
        </WrapPanel>

        <WrapPanel Width="160" Background="Bisque" DockPanel.Dock="Left">
            <Button Width="150" Height="40" Content="Operation1" Margin="5" Padding="5"/>
            <Button Width="150"  Height="40" Content="Operation2" Margin="5" Padding="5"/>
            <Button Width="150" Height="40" Content="Operation3" Margin="5" Padding="5"/>
        </WrapPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GridSplitter Height="5" Grid.Row="1" HorizontalAlignment="Stretch" Background="Black"/>

            <TextBox Margin="5" Padding="5" Grid.Row="0"/>

            <Grid Background="LightGray" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Content="1" Margin="5" Padding="5" Grid.Column="0" Grid.Row="0"/>
                <Button Content="2" Margin="5" Padding="5" Grid.Column="1" Grid.Row="0"/>
                <Button Content="3" Margin="5" Padding="5" Grid.Column="0" Grid.Row="1"/>
                <Button Content="4" Margin="5" Padding="5" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
