SashaHelp/MainWindow.xaml

<Window x:Class="SashaHelp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SashaHelp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="AllowDrop" Value="True"/>
            <EventSetter Event="MouseDown" Handler="Image_MouseDown"/>
            <EventSetter Event="Drop" Handler="Image_Drop"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <WrapPanel Margin="20">
                <Image Margin="5" Source="image/image_1.png"/>
                <Image Margin="5" Source="image/image_2.png"/>
                <Image Margin="5" Source="image/image_3.png"/>
                <Image Margin="5" Source="image/image_4.png"/>
                <Image Margin="5" Source="image/image_5.png"/>
                <Image Margin="5" Source="image/image_6.png"/>
                <Image Margin="5" Source="image/image_7.png"/>
                <Image Margin="5" Source="image/image_8.png"/>
                <Image Margin="5" Source="image/image_9.png"/>
            </WrapPanel>
        </ScrollViewer>

        <Border  Width="400" Height="400" Grid.Column="1" Background="LightCoral" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Grid.Row="0" Source="image/image_0.png"/>
                <Image Grid.Column="1" Grid.Row="0" Source="image/image_0.png"/>
                <Image Grid.Column="2" Grid.Row="0" Source="image/image_0.png"/>

                <Image Grid.Column="0" Grid.Row="1" Source="image/image_0.png"/>
                <Image Grid.Column="1" Grid.Row="1" Source="image/image_0.png"/>
                <Image Grid.Column="2" Grid.Row="1" Source="image/image_0.png"/>

                <Image Grid.Column="0" Grid.Row="2" Source="image/image_0.png"/>
                <Image Grid.Column="1" Grid.Row="2" Source="image/image_0.png"/>
                <Image Grid.Column="2" Grid.Row="2" Source="image/image_0.png"/>
            </Grid>
        </Border>
    </Grid>
</Window>
