22.09.2023 (dz)/MainWindow.xaml

<Window x:Class="_22._09._2023__dz_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_22._09._2023__dz_"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800"
        FontSize="50">
    <DockPanel>
        <WrapPanel Width="340" DockPanel.Dock="Right">
            <Button Content="7" Width="100" Height="100" Margin="5" Click="Button_Click"/>
            <Button Content="8" Width="100" Height="100" Margin="5" Click="Button_Click"/>
            <Button Content="9" Width="100" Height="100" Margin="5" Click="Button_Click"/>
            <Button Content="4" Width="100" Height="100" Margin="5" Click="Button_Click"/>
            <Button Content="5" Width="100" Height="100" Margin="5" Click="Button_Click"/>
            <Button Content="6" Width="100" Height="100" Margin="5" Click="Button_Click"/>
            <Button Content="1" Width="100" Height="100" Margin="5" Click="Button_Click"/>
            <Button Content="2" Width="100" Height="100" Margin="5" Click="Button_Click"/>
            <Button Content="3" Width="100" Height="100" Margin="5" Click="Button_Click"/>
            <Button Content="C" Width="100" Height="100" Margin="5" Click="Button_Click"/>
            <Button Content="0" Width="100" Height="100" Margin="5" Click="Button_Click"/>
            <Button Content="OK" Width="100" Height="100" Margin="5" Click="Button_Click"/>
        </WrapPanel>

        <TextBlock Name="Answer" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </DockPanel>
</Window>
