18.10.2023/MainWindow.xaml

<Window x:Class="_18._10._2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18._10._2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="300"
        WindowStyle="None" Foreground="White" FontSize="24">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="2"
                            CornerRadius="30">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#6B6793"/>
            <Setter Property="BorderBrush" Value="#8682ac"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#524e6c"/>
                    <Setter Property="BorderBrush" Value="#524e6c"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#524e6c"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="#6B6793"
                                BorderBrush="#8682ac"
                                BorderThickness="2"
                                CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35" />
    </WindowChrome.WindowChrome>

    <Grid Background="#4E5083">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Name="TextNumbr_2" Grid.Row="1" Grid.ColumnSpan="5" />
        <TextBox Name="TextNumbr_1" Grid.Row="2" Grid.ColumnSpan="5" Text="0"/>

        <Button Grid.Row="3" Grid.Column="0" Content="MS" Click="MSButton_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Content="MR" Click="MRButton_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Content="CE" Click="CEButton_Click"/>
        <Button Grid.Row="3" Grid.Column="3" Content="C" Click="CButton_Click"/>
        <Button Grid.Row="3" Grid.Column="4" Content=">" Click="DelButton_Click"/>

        <Button Grid.Row="4" Grid.Column="0" Content="7" Click="NumberButton_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Content="8" Click="NumberButton_Click"/>
        <Button Grid.Row="4" Grid.Column="2" Content="9" Click="NumberButton_Click"/>
        <Button Grid.Row="4" Grid.Column="3" Content="/" Click="ActButton_Click"/>
        <Button Grid.Row="4" Grid.Column="4" Content="1/" Click="OneDevButton_Click"/>

        <Button Grid.Row="5" Grid.Column="0" Content="4" Click="NumberButton_Click"/>
        <Button Grid.Row="5" Grid.Column="1" Content="5" Click="NumberButton_Click"/>
        <Button Grid.Row="5" Grid.Column="2" Content="6" Click="NumberButton_Click"/>
        <Button Grid.Row="5" Grid.Column="3" Content="*" Click="ActButton_Click"/>
        <Button Grid.Row="5" Grid.Column="4" Content="%" Click="ProcButton_Click"/>

        <Button Grid.Row="6" Grid.Column="0" Content="1" Click="NumberButton_Click"/>
        <Button Grid.Row="6" Grid.Column="1" Content="2" Click="NumberButton_Click"/>
        <Button Grid.Row="6" Grid.Column="2" Content="3" Click="NumberButton_Click"/>
        <Button Grid.Row="6" Grid.Column="3" Content="-" Click="ActButton_Click"/>
        <Button Grid.Row="6" Grid.Column="4" Content="=" Grid.RowSpan="2" Click="EqualButton_Click"/>

        <Button Grid.Row="7" Grid.Column="0" Content="0" Grid.ColumnSpan="2" Click="NumberButton_Click"/>
        <Button Grid.Row="7" Grid.Column="2" Content="," Click="PointButton_Click"/>
        <Button Grid.Row="7" Grid.Column="3" Content="+" Click="ActButton_Click"/>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="1" Background="#2F3A70"/>
    </Grid>
</Window>
