1.11.2023/MainWindow.xaml

<Window x:Class="_1._11._2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1._11._2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="24">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Alpha: " Grid.Row="0"/>
            <TextBlock Text="Red: " Grid.Row="1"/>
            <TextBlock Text="Green: " Grid.Row="2"/>
            <TextBlock Text="Blue: " Grid.Row="3"/>

            <TextBlock Text="{Binding Alpha}" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="{Binding Red}" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="{Binding Green}" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="{Binding Blue}" Grid.Row="3" Grid.Column="1"/>

            <Slider Value="{Binding Alpha}" Grid.Row="0" Grid.Column="2" Maximum="255"/>
            <Slider Value="{Binding Red}" Grid.Row="1" Grid.Column="2" Maximum="255"/>
            <Slider Value="{Binding Green}" Grid.Row="2" Grid.Column="2" Maximum="255"/>
            <Slider Value="{Binding Blue}" Grid.Row="3" Grid.Column="2" Maximum="255"/>

            <Border Background="{Binding CurrentColor}" Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" Margin="10"/>
        </Grid>

        <Button Content="Add" Width="100" Grid.Row="1"/>

        <GroupBox Grid.Row="2" Margin="10"/>
    </Grid>
</Window>
