29.11.2023 (dz)/MainWindow.xaml

<Window x:Class="_29._11._2023__dz_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_29._11._2023__dz_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        FontSize="18"
        Foreground="White">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35" />
    </WindowChrome.WindowChrome>
    
    <DockPanel Background="#4E5083">
        <DockPanel Background="#2F3A70" DockPanel.Dock="Top" Height="35">
            <StackPanel DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Background="#2F3A70" BorderBrush="#2F3A70" Width="35" Click="Button_Minimaze_Click" >
                    <Image Margin="7" Source="minus.png"></Image>
                </Button>
                <Button Background="#2F3A70" BorderBrush="#2F3A70" Width="35" Click="Button_Maximize_Click" >
                    <Image Margin="7" Source="square.png"></Image>
                </Button>
                <Button Background="#2F3A70" BorderBrush="#2F3A70" Width="35" Click="Button_Close_Click" >
                    <Image Margin="7" Source="cross.png"></Image>
                </Button>
            </StackPanel>
            
            <Image HorizontalAlignment="Left" DockPanel.Dock="Left" Width="105" Margin="7" Source="images.png"></Image>
            
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Simple Album</TextBlock>
        </DockPanel>

        <TabControl Name="tabControl" SelectionChanged="TabControl_SelectionChanged" BorderThickness="0" Background="#4E5083" Padding="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Foreground" Value="White"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="TabHeader">
                                    <ContentPresenter Name="ConteTabHeaderntSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="5, 5, 5, 0"/>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="TabHeader"  Property="Background" Value="#6B6793"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <DataTemplate x:Key="TabHeaderPlusImage">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="plus.png" Width="30" Height="20"/>
                        <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.Resources>

            <TabItem HeaderTemplate="{StaticResource TabHeaderPlusImage}" PreviewMouseDown="TabItem_MouseClick">
                <Grid Background="#6B6793"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
