27.09.2023/MainWindow.xaml

<Window x:Class="_27._09._2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_27._09._2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <WrapPanel Background="LightGray"  Height="40" DockPanel.Dock="Top" Loaded="WrapPanel_Loaded" ContextMenuClosing="GetColor">
            <Button Background="White" Width="65" Height="30" Margin="5" Click="GetErase"/>
            <Button Background="Black" Width="30" Height="30" Margin="5" Click="GetColor"/>
            <Button Background="LightCoral" Width="30" Height="30" Margin="5" Click="GetColor"/>
            <Button Background="Orange" Width="30" Height="30" Margin="5" Click="GetColor"/>
            <Button Background="Yellow" Width="30" Height="30" Margin="5" Click="GetColor"/>
            <Button Background="LawnGreen" Width="30" Height="30" Margin="5" Click="GetColor"/>
            <Button Background="LightSkyBlue" Width="30" Height="30" Margin="5" Click="GetColor"/>
            <Button Background="DodgerBlue" Width="30" Height="30" Margin="5" Click="GetColor"/>
            <Button Background="MediumPurple" Width="30" Height="30" Margin="5" Click="GetColor"/>
        </WrapPanel>

        <InkCanvas Name="canva"/>
    </DockPanel>
</Window>
