25.10.2023 (dz)/MainWindow.xaml

<Window x:Class="_25._10._2023__dz_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_25._10._2023__dz_"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="430"
        FontSize="18" Background="Gray">

    <Window.Resources>
        <ControlTemplate x:Key="RoundedTextBoxTemplate" TargetType="TextBox">
            <Border Name="TextBoxBorder"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="LightGray" Offset="0.2"/>
                        <GradientStop Color="LightGray" Offset="0.8"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>

            <ControlTemplate.Triggers >
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="TextBoxBorder" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="LightGray" Offset="0"/>
                                <GradientStop Color="White" Offset="0.2"/>
                                <GradientStop Color="White" Offset="0.8"/>
                                <GradientStop Color="LightGray" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="RoundedButtonTemplate" TargetType="Button">
            <Border x:Name="BorderButton"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <ControlTemplate.Triggers >
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BorderButton" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="{TemplateBinding Background}" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Username:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Password:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Template="{StaticResource RoundedTextBoxTemplate}" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Padding="5" VerticalAlignment="Center"/>
        <TextBox Template="{StaticResource RoundedTextBoxTemplate}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Padding="5" VerticalAlignment="Center"/>

        <CheckBox Grid.Column="1" Grid.Row="2" Content="Remember Me" VerticalAlignment="Center"/>

        <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Column="1" Grid.Row="3" Margin="10" Content="Log In" Background="Lime"/>
        <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Column="2" Grid.Row="3" Margin="10" Content="Cancel" Background="Red"/>
    </Grid>
</Window>
