20.10.2023/MainWindow.xaml

<Window x:Class="_20._10._2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20._10._2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="415">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Canvas Grid.Column="0" Grid.Row="0">
            <Ellipse Canvas.Left="0" Canvas.Top="0" Width="200" Height="200">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0,0">
                        <GradientStop Color="Gray" Offset="1"/>
                        <GradientStop Color="LightGray" Offset="0.2"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Canvas.Left="10" Canvas.Top="10" Width="180" Height="180">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.3,0.3">
                        <GradientStop Color="Red" Offset="0.9"/>
                        <GradientStop Color="Orange" Offset="0"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Rectangle Canvas.Left="65" Canvas.Top="35" Width="150" Height="45" RadiusX="10" RadiusY="10">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="Gray" Offset="1"/>
                        <GradientStop Color="LightGray" Offset="0.2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Canvas.Left="30" Canvas.Top="140" Width="150" Height="45" RadiusX="10" RadiusY="10">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="Gray" Offset="1"/>
                        <GradientStop Color="LightGray" Offset="0.2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="-45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="0">
            <Ellipse Canvas.Left="0" Canvas.Top="0" Width="200" Height="200">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0,0">
                        <GradientStop Color="Gray" Offset="1"/>
                        <GradientStop Color="LightGray" Offset="0.2"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Canvas.Left="10" Canvas.Top="10" Width="180" Height="180">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.3,0.3">
                        <GradientStop Color="Blue" Offset="0.9"/>
                        <GradientStop Color="#FF5252CA" Offset="0"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Path Canvas.Left="100" Canvas.Top="100">
                <Path.Fill>
                    <RadialGradientBrush GradientOrigin="0,0">
                        <GradientStop Color="Gray" Offset="1"/>
                        <GradientStop Color="LightGray" Offset="0.2"/>
                    </RadialGradientBrush>
                </Path.Fill>

                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <EllipseGeometry RadiusX="70" RadiusY="70"/>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <CombinedGeometry GeometryCombineMode="Union">
                                <CombinedGeometry.Geometry1>
                                    <EllipseGeometry RadiusX="35" RadiusY="35"/>
                                </CombinedGeometry.Geometry1> 
                                <CombinedGeometry.Geometry2>
                                    <GeometryGroup FillRule="EvenOdd">
                                        <RectangleGeometry Rect="-100,-5,200,10"/>
                                        <RectangleGeometry Rect="-5,-100,10,200"/>
                                        <RectangleGeometry Rect="-5,-100,10,200">
                                            <RectangleGeometry.Transform>
                                                <RotateTransform Angle="45"/>
                                            </RectangleGeometry.Transform>
                                        </RectangleGeometry>
                                        <RectangleGeometry Rect="-100,-5,200,10">
                                            <RectangleGeometry.Transform>
                                                <RotateTransform Angle="45"/>
                                            </RectangleGeometry.Transform>
                                        </RectangleGeometry>
                                    </GeometryGroup>
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
        </Canvas>
        <Canvas Grid.Column="0" Grid.Row="1">
            <Ellipse Canvas.Left="0" Canvas.Top="0" Width="200" Height="200">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0,0">
                        <GradientStop Color="Gray" Offset="1"/>
                        <GradientStop Color="LightGray" Offset="0.2"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Canvas.Left="10" Canvas.Top="10" Width="180" Height="180">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.3,0.3">
                        <GradientStop Color="Aqua" Offset="0.9"/>
                        <GradientStop Color="#FFCEF3F3" Offset="0"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Polyline Stroke="Gray" StrokeThickness="15" StrokeLineJoin="Round" StrokeStartLineCap="Round" 
                      StrokeEndLineCap="Round" Canvas.Left="65" Canvas.Top="40"
                      Points="0,30 60,90 30,120 30,0 60,30 0,90"/>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="1">
            <Ellipse Canvas.Left="0" Canvas.Top="0" Width="200" Height="200">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0,0">
                        <GradientStop Color="Gray" Offset="1"/>
                        <GradientStop Color="LightGray" Offset="0.2"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Canvas.Left="10" Canvas.Top="10" Width="180" Height="180">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.3,0.3">
                        <GradientStop Color="Blue" Offset="0.9"/>
                        <GradientStop Color="#FF5252CA" Offset="0"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Rectangle Canvas.Left="85" Canvas.Top="75" Width="30" Height="100" RadiusX="10" RadiusY="10">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="Gray" Offset="1"/>
                        <GradientStop Color="LightGray" Offset="0.2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Ellipse Canvas.Left="85" Canvas.Top="30" Width="30" Height="30">
                <Ellipse.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="Gray" Offset="1"/>
                        <GradientStop Color="LightGray" Offset="0.2"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
    </Grid>
</Window>
